[supervisord]
nodaemon=true
user=root
logfile=/var/log/onlyoffice/documentserver/supervisor.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/documentserver/nginx.log
stderr_logfile=/var/log/onlyoffice/documentserver/nginx-error.log

[program:docservice]
command=node /var/www/onlyoffice/documentserver/server/DocService/sources/server.js
directory=/var/www/onlyoffice/documentserver/server/DocService
environment=NODE_ENV="production",NODE_APP_INSTANCE="linux",NODE_CONFIG_DIR="/var/www/onlyoffice/documentserver/server/Common/config"
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/documentserver/docservice.log
stderr_logfile=/var/log/onlyoffice/documentserver/docservice-error.log

[program:converter]
command=node /var/www/onlyoffice/documentserver/server/FileConverter/sources/convertermaster.js
directory=/var/www/onlyoffice/documentserver/server/FileConverter
environment=NODE_ENV="production",NODE_APP_INSTANCE="linux",NODE_CONFIG_DIR="/var/www/onlyoffice/documentserver/server/Common/config",LD_LIBRARY_PATH="/var/www/onlyoffice/documentserver/server/FileConverter/bin"
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/documentserver/converter.log
stderr_logfile=/var/log/onlyoffice/documentserver/converter-error.log

[program:spellchecker]
command=node /var/www/onlyoffice/documentserver/server/SpellChecker/sources/server.js
directory=/var/www/onlyoffice/documentserver/server/SpellChecker
environment=NODE_ENV="production",NODE_APP_INSTANCE="linux",NODE_CONFIG_DIR="/var/www/onlyoffice/documentserver/server/Common/config"
autostart=false
autorestart=true
stdout_logfile=/var/log/onlyoffice/documentserver/spellchecker.log
stderr_logfile=/var/log/onlyoffice/documentserver/spellchecker-error.log

[program:metrics]
command=node /var/www/onlyoffice/documentserver/server/Metrics/sources/server.js
directory=/var/www/onlyoffice/documentserver/server/Metrics
environment=NODE_ENV="production",NODE_APP_INSTANCE="linux",NODE_CONFIG_DIR="/var/www/onlyoffice/documentserver/server/Common/config"
autostart=false
autorestart=true
stdout_logfile=/var/log/onlyoffice/documentserver/metrics.log
stderr_logfile=/var/log/onlyoffice/documentserver/metrics-error.log
